{
  "buildCommand": "cd apps/miniapp && npm run build",
  "outputDirectory": "apps/miniapp/dist",
  "installCommand": "cd apps/miniapp && npm install",
  "framework": "vite",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path(.*)", "destination": "/api/handler?__path=:path" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
